{
  "name": "Google Meet Attendance: Participants to CSV",
  "homepage_url": "https://meet-attendance.nikjos.in/",
  "version": "0.0.6",
  "manifest_version": 3,
  "description": "Save the names of your Google Meet participants to a CSV file instantly... Works perfectly with the new Google Meet UI",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ]
}